<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="tag">
        <item>#chat</item>
        <item>#dance</item>
        <item>#dj</item>
        <item>#girl</item>
        <item>#guest_live</item>
        <item>#guy</item>
        <item>#music</item>
        <item>#star</item>
        <item>#tattoo</item>
    </string-array>
</resources>