<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/coordinatorLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="-25dp"
        android:background="@color/cardview_light_background"
        android:orientation="vertical"
        tools:context="tlive.techatrium.com.lsa.tlive.techatrium2.com.lsa.Activities.MainActivity">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <tlive.techatrium.com.lsa.CustomView.CustomViewPager
                android:id="@+id/content"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:elevation="2dp">

            </tlive.techatrium.com.lsa.CustomView.CustomViewPager>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#ccc" />

                <com.ittianyu.bottomnavigationviewex.BottomNavigationViewEx
                    android:id="@+id/bnve"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:elevation="2dp"
                    app:menu="@menu/navigation" />

            </FrameLayout>
        </LinearLayout>


        <ImageView
            android:id="@+id/floatingActionButton"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="bottom|center_horizontal"
            android:layout_marginBottom="5dp"
            android:background="@drawable/buttonstade"
            android:clickable="true"
            app:srcCompat="@drawable/ic_logo" />
    </FrameLayout>
</android.support.design.widget.CoordinatorLayout>
