<?xml version="1.0" encoding="utf-8"?>

<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:state_pressed="true"
        android:state_enabled="true">
        <color android:color="#e1e1e1"/>
    </item>
    <item
        android:state_focused="true"
        android:state_enabled="true">
        <color android:color="#e1e1e1"/>
    </item>
</selector>